# Movie_Database_App

./: README.md
Movie_Database_App/: Movie_Database_App.csproj  Movie_Database_App.sln  Program.cs  Startup.cs  dbo.Reviews.sql
Movie_Database_App/Controllers/: HomeController.cs  MoviesController.cs  ReviewsController.cs
Movie_Database_App/Data/: AppDbContext.cs  AppUser.cs  Configs.cs
Movie_Database_App/Migrations/: 20211102101703_Init.Designer.cs  20211102101703_Init.cs  20211102175630_Init.Designer.cs  20211102175630_Init.cs  20211103100848_SeedMoviesTable.Designer.cs  20211103100848_SeedMoviesTable.cs  20211103114002_Init.Designer.cs  20211103114002_Init.cs  20211104093541_MoreStartDummyData1.Designer.cs  20211104093541_MoreStartDummyData1.cs  20211104094809_ReviewsTableAdded.Designer.cs  20211104094809_ReviewsTableAdded.cs  20211104102015_ReviewObjectInMovie.Designer.cs  20211104102015_ReviewObjectInMovie.cs  20211104155149_ReviewAsList1.Designer.cs  20211104155149_ReviewAsList1.cs  20211105113849_Init.Designer.cs  20211105113849_Init.cs  20211108161110_MoreStartingEntries.Designer.cs  20211108161110_MoreStartingEntries.cs  20211109122900_IdentityBase.Designer.cs  20211109122900_IdentityBase.cs  20211109124200_IdentityTweaks.Designer.cs  20211109124200_IdentityTweaks.cs  20211110095808_ReviewTableNameMovieChange.Designer.cs  20211110095808_ReviewTableNameMovieChange.cs  20211110100914_ReviewNewFKKeyIntMovieID.Designer.cs  20211110100914_ReviewNewFKKeyIntMovieID.cs  20211110104940_RecreateDB2.Designer.cs  20211110104940_RecreateDB2.cs  20211110121357_IDTableNameChanges.Designer.cs  (+56 more)
(+69 files in other folders)
